spring.application.name=UserService
spring.liquibase.enabled=true
spring.liquibase.default-schema=user_service
spring.liquibase.liquibase-schema=public
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.spring.redis.ttl=86400
debug=false