spring.application.name=UserService
spring.liquibase.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.drop-first=true
spring.liquibase.default-schema=user_service
spring.jpa.hibernate.ddl-auto=none